17:42:39.277932 == Info: Hostname was NOT found in DNS cache
17:42:39.283921 == Info:   Trying 93.184.216.34...
17:42:39.326744 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
17:42:39.326832 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.37.1
0029: Host: example.com
003c: Accept: */*
0049: 
17:42:39.372398 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
17:42:39.372433 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
17:42:39.372454 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
17:42:39.372477 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
17:42:39.372497 <= Recv header, 37 bytes (0x25)
0000: Date: Thu, 15 Jan 2015 00:42:39 GMT
17:42:39.372519 <= Recv header, 19 bytes (0x13)
0000: Etag: "359670651"
17:42:39.372537 <= Recv header, 40 bytes (0x28)
0000: Expires: Thu, 22 Jan 2015 00:42:39 GMT
17:42:39.372562 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
17:42:39.372589 == Info: Server ECS (mdw/13C6) is not blacklisted
17:42:39.372600 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (mdw/13C6)
17:42:39.372621 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
17:42:39.372638 <= Recv header, 22 bytes (0x16)
0000: x-ec-custom-error: 1
17:42:39.372658 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
17:42:39.372677 <= Recv header, 2 bytes (0x2)
0000: 
17:42:39.372692 <= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
17:42:39.373133 == Info: Connection #0 to host example.com left intact
